// vocabulary.js
const objects = ["달빛", "바람", "종이비행기", "돌멩이", "바나나", "양말", "심장", "손", "팔", "신체 부위", "집", "머리카락", "시체", "필기도구", "실", "거실", "친구", "무기", "혈연 가족", "이동 수단", "해결사", "자판기", "광기", "감정", "죽음", "주사기", "나무", "자동차", "바닥재", "음식", "종이", "지령", "스스로", "섕크 협회", "부랑자", "눈물", "그림", "피", "혈액", "쇠붙이", "기계", "옷", "칼", "못", "무작위 신체부위", "전투원"];
const specialObjects = ["가장 가까운 사람", "가족", "이웃 사람", "친구", "연인", "이웃 사람", "무작위 사람", "전자기기", "반려동물", "자신", "자기 자신", "엄지", "손가락 조직원", "조직원", "4급 이상의 해결사", "지금 가장 가까이 있는 물건", "지령을 전한 전령", "도시", "약지", "중지", "소지", "검지", "무작위 신체부위"];
const locationNouns = ["화장실", "지하실", "옥상", "교실", "침대 위", "장롱 안", "현관 앞", "학교", "무작위로 정한 곳", "해결사 사무소", "집", "적의 집", "친구의 집", "괴물의 등", "행복한 곳", "고통스러운 길", "음식점", "어두운 골목", "낮은 곳", "최대한 높은 곳", "워프 열차"];
const objectModifiers = ["빛나는", "거대한", "평범하지 않은", "축축한", "일어나서 처음 본", "지금 당장", "누구보다 빠르게", "사랑하는", "독을 주입한", "가장 오래된", "푸른", "븕은", "직접 만든", "친구의", "자신의", "만나는 모든", "모든", "새로운", "익숙한", "30분 후에", "20초 후에", "알맞은 시간이라 느껴질 떄", "가치없는", "만나고 싶지 않던", "무작위의", "날카롭게 갈아낸", "모서리가 없는"];
const adverbs = ["조용히", "힘껏", "가볍게", "천천히", "몰래", "살아 있는 채로", "하루의 반 동안", "상상하기 어려운 방법으로", "완벽하게", "고통을 느끼며", "울지 않으면서", "의연하게"];
const verbs = ["삼킨다", "던진다", "태운다", "숨긴다", "깨문다", "부순다", "죽인다", "만든다", "은폐한다", "다량 빼낸다", "손가락으로 찌른다", "50%이상 제거한다"];
const specialVerbs = ["옆에 두고 잔다", "눈에 가까이 둔다", "침대 밑에 숨긴다", "요리해 먹는다", "눈치채지 못하게 숨긴다", "여럿에게 나눠 준다", "위로한다", "미디움 웰던으로 요리해 먹는다", "모두 외워 암독한다", "상처낸다"];
const withVerbs = ["사랑을 나눈다", "대화를 나눈다", "함께 잔다", "같이 식사한다", "마주 본다", "행복한 시간을 보낸다", "결투를 진행해 이긴다", "음독자살을 시도한다", "적대한다", "악수한다"];
const locationVerbs = ["도망친다", "숨는다", "울부짖는다", "춤춘다", "기도한다", "혼잣말을 한다", "사람을 습격한다", "죄를 짓는다", "친구와 만난다", "노래한다", "숨쉰다"];
const timeNouns = ["해가 떠있는 동안", "가장 빠른 시간 내", "수 분 후", "집에 갈 시간", "해가 질 때", "오전 이후", "오후가 되기 전", "밤", "아침", "점심", "저녁", "오후", "오전", "누구도 일어나지 않은 때", "오늘 하루 동안"];
const timeVerbs = ["일어난다", "운동한다", "공부한다", "씻는다", "식사한다", "출발한다", "시간을 기록한다", "도망친다", "숨는다", "울부짖는다", "춤춘다", "기도한다", "혼잣말을 한다", "사람을 습격한다", "죄를 짓는다(중할수록 좋다)", "친구와 만난다", "노래한다", "숨쉰다", "조용히 숨쉰다", "모든 행동을 멈춘다", "무작위 신체부위를 상처낸다", "전투한다", "숨는다"];

const preModifiers = ["만약 기회가 생긴다면,", "아무도 보지 않을 때,", "피가 흐르는 곳에서,", "가장 어두운 밤에,", "죄의 무게가 느껴질 때,"];
const simpleVerbs = ["점프한다", "박수친다", "소리지른다", "정지한다", "제자리를 돈다"];
const durationPhrases = ["기간은 3달", "기간은 일주일", "기간은 세 번의 일출까지", "기간은 보름달이 뜰 때까지", "기간은 단 한 번의 기회가 주어질 때까지"];
const actionCounts = ["20번", "34번", "5번", "10번", "100번"];
const countSuffixes = ["이상", "이하"];

const easterEggs = [
  { image: 'images/easter_egg_paper1.png', text: 'wlfuddmf tngodgksek wlfuddmf tngodgksek wlfuddmf tngodgksek wlfuddmf tngodgksek wlfuddmf tngodgksek wlfuddmf tngodgksek wlfuddmf tngodgksek wlfuddmf tngodgksek wlfuddmf tngodgksek wlfuddmf tngodgksek wlfuddmf tngodgksek wlfuddmf tngodgksek' },
  { image: 'images/easter_egg_paper2.png', text: '지금 당장 버거를 뿌린다' },
  { image: 'images/easter_egg_paper3.png', text: '지령을 수행하지 않은 자를 찾아 처벌한다' }
];